In [46]:
import pandas as pd

## 1. Datatypes

In [47]:
# 2 main datatypes 
# - series : 1-dimensional
# - DataFrame : 2-dimensional 

cars = pd.Series(['BMW','Honda','Toyota'])

In [48]:
colors = pd.Series(['Red','Blue','White'])
colors

0      Red
1     Blue
2    White
dtype: object

In [49]:
cars_data = pd.DataFrame({
    "Cars" : cars,
    "Colors" : colors
})
cars_data

     Cars Colors
0     BMW    Red
1   Honda   Blue
2  Toyota  White

### Import csv

In [50]:
# import csv
data = pd.read_csv("./assets/data/391 car-sales.csv")
data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

### Export

In [51]:
# export data
data.to_csv("./assets/data/exported_data.csv",index=False)

## 2. Describe data

In [52]:
# Attribute
data.dtypes
# Method
# data.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [53]:
data.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [54]:
data.index

RangeIndex(start=0, stop=10, step=1)

In [55]:
data.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

## 3. Selecting and Viewing Data

In [57]:
# Lấy 5 dòng đầu tiên , nếu không truyền đối số mặc định là 5 
data.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [58]:
# Lấy 5 dòng cuối cùng 
data.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [59]:
animals = pd.Series(['cat','bird','dog','fish','pig','sheep'],index=[1,2,3,1,1,4]) # index cũng có thể là str
animals

1      cat
2     bird
3      dog
1     fish
1      pig
4    sheep
dtype: object

In [60]:
# loc : nói về position [row ,column]
# iloc : nói về index
animals.loc[1]

1     cat
1    fish
1     pig
dtype: object

In [61]:
data.loc[data['Doors']<=4,['Make','Colour','Doors']]

     Make Colour  Doors
0  Toyota  White      4
1   Honda    Red      4
2  Toyota   Blue      3
4  Nissan  White      4
5  Toyota  Green      4
6   Honda   Blue      4
7   Honda   Blue      4
8  Toyota  White      4
9  Nissan  White      4

In [62]:
animals.iloc[1]

'bird'

In [63]:
# Choose column
data['Make'] # == data.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [64]:
# Filter
data[data['Make']== 'Toyota']

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [65]:
# Truy vấn tréo 
pd.crosstab(data['Make'],data['Doors'])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [66]:
# Group bY
data.groupby(['Make']).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

## 4.Manipulating data

In [67]:
missing_data = pd.read_csv("./assets/data/393 car-sales-missing-data.csv")
missing_data.head()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [68]:
# Fill NA 
# inplace=True returns None và thay đổi trực tiếp trên df
# inplace=False (default) returns bản copy data và thay đổi trên df_copy
missing_data.Odometer.fillna(missing_data.Odometer.mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [69]:
# Drop NA 
missing_data.dropna()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [70]:
# Convert price obj to number
df = pd.DataFrame({"price": ['$40.69', '$1,100.00', '$12.34']})
def convert_price(df,column):
    df[column] = df[column].astype(str).str.replace('[$,]', '',regex =True).astype('float')
    df[column]= df[column].round(0) # làm tròn số thập phân
    df[column] = df[column].astype('int64') # chuyển sang int 
convert_price(df,'price')
df

   price
0     41
1   1100
2     12

In [73]:
# Drop column
# convert_price(data,'Price')
data.drop(columns='Doors')
missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [80]:
# Find NAN
missing_data.loc[missing_data["Price"].isna(),"Price"]

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7     NaN    NaN       NaN    NaN      NaN
8     NaN    NaN       NaN    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [82]:
# Where (cond , orther = nan ) : chọn ra những giá trị điều kiện true 
#  cond - điều kiện , orther : thay thế những giá trị false 
missing_data.where( missing_data["Price"].isna(),2)

     Make Colour  Odometer  Doors Price
0       2      2       2.0    2.0     2
1       2      2       2.0    2.0     2
2       2      2       2.0    2.0     2
3       2      2       2.0    2.0     2
4       2      2       2.0    2.0     2
5       2      2       2.0    2.0     2
6       2      2       2.0    2.0     2
7   Honda   Blue       NaN    4.0   NaN
8  Toyota  White   60000.0    NaN   NaN
9       2      2       2.0    2.0     2

In [83]:
# mask ngược lại với where
missing_data.mask( missing_data["Price"].isna(),2)

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7       2      2       2.0    2.0        2
8       2      2       2.0    2.0        2
9     NaN  White   31600.0    4.0   $9,700

In [85]:
# apply : giống ham map()
missing_data.Doors.apply(lambda x : x*x)

0    16.0
1    16.0
2     9.0
3    25.0
4    16.0
5    16.0
6    16.0
7    16.0
8     NaN
9    16.0
Name: Doors, dtype: float64

In [86]:
# rename column
missing_data.rename(columns={
    'Doors': 'New Doors'
})

     Make Colour  Odometer  New Doors    Price
0  Toyota  White  150043.0        4.0   $4,000
1   Honda    Red   87899.0        4.0   $5,000
2  Toyota   Blue       NaN        3.0   $7,000
3     BMW  Black   11179.0        5.0  $22,000
4  Nissan  White  213095.0        4.0   $3,500
5  Toyota  Green       NaN        4.0   $4,500
6   Honda    NaN       NaN        4.0   $7,500
7   Honda   Blue       NaN        4.0      NaN
8  Toyota  White   60000.0        NaN      NaN
9     NaN  White   31600.0        4.0   $9,700